#spring.datasource.data=classpath:creationScript.sql
#spring.datasource.url=jdbc:h2:mem:dvdrental
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=hes
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update